; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[couchdb]
;max_document_size = 4294967296 ; bytes

[httpd]
; port = 5985
;bind_address = 127.0.0.1

[log]
; level = debug

[update_notification]
;unique notifier name=/full/path/to/exe -with "cmd line arg"

; [admins]
; jchris = -hashed-2431cc2e25f79c94e260383875a0efb615f4a7a6,15dc1c40afed7b0c9b23a06b76e17a08