; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[couchdb]
;max_document_size = 4294967296 ; bytes

[httpd]
; port = 5985
;bind_address = 127.0.0.1
bind_address=0.0.0.0
authentication_handler = {couch_httpd_auth,cookie_authentication_handler}

[couch_httpd_auth]
secret = 2100290415270d04dc0ff9d2256f71cdf4511660
authentication_db = users
timeout = 432000

[log]
level = debug

[update_notification]
;unique notifier name=/full/path/to/exe -with "cmd line arg"

; [admins]
; jchris = -hashed-4dc0ff9d2256f71cdf452100290415270d011660,4eeaf410524b01f2d9c73394ebbf692f
