; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[couchdb]
;max_document_size = 4294967296 ; bytes

[httpd]
;port = 5984
;bind_address = 127.0.0.1

[log]
; level = debug

[update_notification]
;unique notifier name=/full/path/to/exe -with "cmd line arg"

[admins]
jchris = -hashed-a2f2592b62ffacc4cec0a7315314aa8ca5609031,fcbbef7bf1d85cc9169eba242842ae3e