; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[couchdb]
;max_document_size = 4294967296 ; bytes

[httpd]
; port = 5985
;bind_address = 127.0.0.1

[log]
level = error

[update_notification]
;unique notifier name=/full/path/to/exe -with "cmd line arg"

; enable external as an httpd handler, then link it with commands here.
; note, this api is still under consideration.
[external]
mykey = cat >> /tmp/ext.json


[httpd_db_handlers]
_ext = {couch_httpd_external, handle_external_req, <<"mykey">>}
